<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="genDataOpenAI" uuid="5F4DB6C8310B44D2BCF48AB65D1E213A" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="dataGenerator" uuid="AA7C600465A44BC9B4C6C086DC6B9444" id="1">
		<field name="ID" uuid="920F9AC87A4E4556B9BD34C37BBA2162" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="settingKey" uuid="5C2795B1275D437390389D012D605895" type="10" limiting_length="255" unique="true" id="2"/>
		<field name="settingValue" uuid="AB16DF780E364F9B96C88DB28EEE5F1D" type="10" limiting_length="255" id="3" hide_in_REST="true">
			<field_extra multi_line="false"/>
		</field>
		<field name="hidden" uuid="C84962EC4D514E728564891A1CC47B22" type="1" id="4"/>
		<primary_key field_name="ID" field_uuid="920F9AC87A4E4556B9BD34C37BBA2162"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="20.73828125" top="29.3984375" width="222.0078125" height="163.33984375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="task" uuid="6AEB7348F7C4480CBC473FB267054861" id="2">
		<field name="ID" uuid="26D459C115684D00915F5284F5BD8F6F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="timeSpent" uuid="5D05FB596D9343DF89E789B0C196FEA2" type="6" id="2"/>
		<field name="ID_activity" uuid="A70548AC260F4FADA515C1E4C8D8EA91" type="4" id="3"/>
		<field name="ID_person" uuid="68473FD92E12459094A8D145958AAE94" type="4" id="4"/>
		<field name="comment" uuid="338C549362574AA6AF147C4B7C7D400F" type="10" limiting_length="255" id="5"/>
		<field name="date" uuid="AE1C76D8945B444098E9F5AADC5D155B" type="8" id="6"/>
		<primary_key field_name="ID" field_uuid="26D459C115684D00915F5284F5BD8F6F"/>
		<table_extra>
			<comment format="rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red254\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c99608\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs22 \cf2 \ulnone Tasks are created by persons and associated to an activity}]]></comment>
			<comment format="text">Tasks are created by persons and associated to an activity</comment>
			<editor_table_info displayable_fields_count="6">
				<color red="1" green="25" blue="147" alpha="255"/>
				<coordinates left="152.25651041667" top="240.38151041667" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="activity" uuid="54C66538B2F7424C8FE74F07A8459C96" id="3">
		<field name="ID" uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="label" uuid="C457E6921D574A6A84AB8A33AF3170E5" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="ID" field_uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0"/>
		<table_extra>
			<editor_table_info displayable_fields_count="3">
				<color red="1" green="25" blue="147" alpha="255"/>
				<coordinates left="362.37630208333" top="168.44401041667" width="166.45703125" height="120.01171875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="person" uuid="D9FD23C96C764EE29AAF196A552C0CEC" id="4">
		<field name="ID" uuid="AC7CEEF0037E4C628395F967F7E2DB84" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="6E9E56E8E07E450AB50F51AD89C920A4" type="10" limiting_length="255" id="2"/>
		<field name="lastname" uuid="FC9ACF4F23454CC890A2F093E0D6592F" type="10" limiting_length="255" id="3"/>
		<field name="birthdate" uuid="0EF8E8EDEEEE47F8A2E275A6420B42FF" type="8" id="4"/>
		<field name="income" uuid="724AEF60E7A347C892AEEC3C4BF792FD" type="4" id="5"/>
		<field name="countryOfBirth" uuid="E796B90D879C49368C0FE7CF58D3C7BA" type="10" limiting_length="255" id="6"/>
		<field name="fullAddress" uuid="462360E0A07A4B619938C53DF3AA2392" type="10" limiting_length="255" id="7"/>
		<field name="manager" uuid="50B7FC5D491E43D6BDE31F63FCE3FD1B" type="1" id="8"/>
		<primary_key field_name="ID" field_uuid="AC7CEEF0037E4C628395F967F7E2DB84"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="1" green="25" blue="147" alpha="255"/>
				<coordinates left="361.43229166667" top="300.50651041667" width="173.44921875" height="239.14453125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="7EA54E2861B749289F197718006C7C0B" name_Nto1="activity" name_1toN="tasks" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A70548AC260F4FADA515C1E4C8D8EA91" name="ID_activity">
				<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" name="ID">
				<table_ref uuid="54C66538B2F7424C8FE74F07A8459C96" name="activity"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="833EB0DCE98041528AABADF20B0A8A38" name_Nto1="person" name_1toN="tasks" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="68473FD92E12459094A8D145958AAE94" name="ID_person">
				<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="AC7CEEF0037E4C628395F967F7E2DB84" name="ID">
				<table_ref uuid="D9FD23C96C764EE29AAF196A552C0CEC" name="person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0E8338E3CF98443CA72C5A7277E050AE" type="7">
		<field_ref uuid="26D459C115684D00915F5284F5BD8F6F" name="ID">
			<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="72A176F4436C46BD955086518E922CC0" type="7">
		<field_ref uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" name="ID">
			<table_ref uuid="54C66538B2F7424C8FE74F07A8459C96" name="activity"/>
		</field_ref>
	</index>
	<index kind="keywords" unique_keys="true" uuid="735ACF03C8594CCAB837E01A88F1F7BF" type="3">
		<field_ref uuid="5C2795B1275D437390389D012D605895" name="settingKey">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BD51867C2532442BA31AD9871AFC7A3E" type="7">
		<field_ref uuid="920F9AC87A4E4556B9BD34C37BBA2162" name="ID">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CCBF372175FE4D2896CDCB29F04733F1" type="1">
		<field_ref uuid="5C2795B1275D437390389D012D605895" name="settingKey">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F44F31D4490E4159B7747A9672E5627A" type="7">
		<field_ref uuid="AC7CEEF0037E4C628395F967F7E2DB84" name="ID">
			<table_ref uuid="D9FD23C96C764EE29AAF196A552C0CEC" name="person"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>