<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="genDataOpenAI" uuid="5F4DB6C8310B44D2BCF48AB65D1E213A" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="dataGenerator" uuid="AA7C600465A44BC9B4C6C086DC6B9444" id="1">
		<field name="ID" uuid="920F9AC87A4E4556B9BD34C37BBA2162" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="settingKey" uuid="5C2795B1275D437390389D012D605895" type="10" limiting_length="255" unique="true" id="2"/>
		<field name="settingValue" uuid="AB16DF780E364F9B96C88DB28EEE5F1D" type="10" limiting_length="255" id="3" hide_in_REST="true">
			<field_extra multi_line="false"/>
		</field>
		<field name="hidden" uuid="C84962EC4D514E728564891A1CC47B22" type="1" id="4"/>
		<primary_key field_name="ID" field_uuid="920F9AC87A4E4556B9BD34C37BBA2162"/>
		<table_extra>
			<editor_table_info displayable_fields_count="5">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="314.125" top="9.94921875" width="222.0078125" height="163.33984375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="task" uuid="6AEB7348F7C4480CBC473FB267054861" id="2">
		<field name="ID" uuid="26D459C115684D00915F5284F5BD8F6F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="timeSpent" uuid="5D05FB596D9343DF89E789B0C196FEA2" type="3" id="2"/>
		<field name="ID_activity" uuid="A70548AC260F4FADA515C1E4C8D8EA91" type="4" id="3"/>
		<field name="ID_person" uuid="68473FD92E12459094A8D145958AAE94" type="4" id="4"/>
		<field name="comment" uuid="338C549362574AA6AF147C4B7C7D400F" type="10" limiting_length="255" id="5"/>
		<field name="date" uuid="AE1C76D8945B444098E9F5AADC5D155B" type="8" id="6"/>
		<primary_key field_name="ID" field_uuid="26D459C115684D00915F5284F5BD8F6F"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="205.79296875" top="269.1796875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="activity" uuid="54C66538B2F7424C8FE74F07A8459C96" id="3">
		<field name="ID" uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="label" uuid="C457E6921D574A6A84AB8A33AF3170E5" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="ID" field_uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="2.34765625" top="380.27734375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="person" uuid="D9FD23C96C764EE29AAF196A552C0CEC" id="4">
		<field name="ID" uuid="AC7CEEF0037E4C628395F967F7E2DB84" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="firstname" uuid="6E9E56E8E07E450AB50F51AD89C920A4" type="10" limiting_length="255" id="2"/>
		<field name="lastname" uuid="FC9ACF4F23454CC890A2F093E0D6592F" type="10" limiting_length="255" id="3"/>
		<field name="birthdate" uuid="0EF8E8EDEEEE47F8A2E275A6420B42FF" type="8" id="4"/>
		<field name="income" uuid="724AEF60E7A347C892AEEC3C4BF792FD" type="3" id="5"/>
		<field name="countryOfBirth" uuid="E796B90D879C49368C0FE7CF58D3C7BA" type="10" limiting_length="255" id="6"/>
		<field name="fullAddress" uuid="462360E0A07A4B619938C53DF3AA2392" type="10" limiting_length="255" id="7"/>
		<field name="manager" uuid="50B7FC5D491E43D6BDE31F63FCE3FD1B" type="1" id="8"/>
		<primary_key field_name="ID" field_uuid="AC7CEEF0037E4C628395F967F7E2DB84"/>
		<table_extra>
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="414.15234375" top="404.9453125" width="276.65234375" height="353.05078125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="invoice" uuid="A9240EA809DB4E8586C6C8F84D3A0F47" id="5">
		<field name="ID" uuid="9A3D62DE77E245EC9F343959DB48EA4B" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="invoiceNumber" uuid="95E97DBFD0C64A5B85CABEB376F796DD" type="10" limiting_length="255" id="2"/>
		<field name="invoiceAmount" uuid="EE653C73195D4549A93DCD431358F0E0" type="3" id="3"/>
		<field name="date" uuid="50B3558CBE8845D9938140E8ECF7965E" type="8" id="4"/>
		<field name="clientID" uuid="9ADC7344C4A3490B878E34F848F9B032" type="4" id="5"/>
		<primary_key field_name="ID" field_uuid="9A3D62DE77E245EC9F343959DB48EA4B"/>
		<table_extra>
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="791.44140625" top="475.6640625" width="213.8046875" height="259.796875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="product" uuid="0FF5E7185B2B420CB0FE7F4D41ECDE1A" id="6">
		<field name="ID" uuid="A6CBC6AA856D4DC18501768D83E4498A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="name" uuid="4AE57EA68AF84E849556E9C8D5B6F62C" type="10" limiting_length="255" id="2"/>
		<field name="reference" uuid="CFF56258EB754205B54284E43191C070" type="10" limiting_length="255" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="price" uuid="DCBEB1A49DFE4DFBB60792387A4B0F0D" type="3" id="4"/>
		<primary_key field_name="ID" field_uuid="A6CBC6AA856D4DC18501768D83E4498A"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1333.5234375" top="474.15234375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="invoiceLine" uuid="4EBD041148FC4301864F18D9FE0E0AA0" id="7">
		<field name="ID" uuid="B3386AA488D748F48586BFAF8758565A" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="productID" uuid="B2F594F9013040ED8C63DB968AF270B1" type="4" id="2"/>
		<field name="invoiceID" uuid="AA1BF497DCAB4F7C8EC725950EB32D36" type="4" id="3"/>
		<field name="productAmount" uuid="831F6B87DEA74B0CB915DC734501C3AF" type="3" id="4"/>
		<primary_key field_name="ID" field_uuid="B3386AA488D748F48586BFAF8758565A"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1113.953125" top="452.82421875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="7EA54E2861B749289F197718006C7C0B" name_Nto1="activity" name_1toN="tasks" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A70548AC260F4FADA515C1E4C8D8EA91" name="ID_activity">
				<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" name="ID">
				<table_ref uuid="54C66538B2F7424C8FE74F07A8459C96" name="activity"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="833EB0DCE98041528AABADF20B0A8A38" name_Nto1="person" name_1toN="tasks" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="68473FD92E12459094A8D145958AAE94" name="ID_person">
				<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="AC7CEEF0037E4C628395F967F7E2DB84" name="ID">
				<table_ref uuid="D9FD23C96C764EE29AAF196A552C0CEC" name="person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="2DB5CECF22414925AF9E7A7D46175E1D" name_Nto1="client" name_1toN="invoices" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="9ADC7344C4A3490B878E34F848F9B032" name="clientID">
				<table_ref uuid="A9240EA809DB4E8586C6C8F84D3A0F47" name="invoice"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="AC7CEEF0037E4C628395F967F7E2DB84" name="ID">
				<table_ref uuid="D9FD23C96C764EE29AAF196A552C0CEC" name="person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="7EF93C13ED994ADAB447B810586D5B81" name_Nto1="product" name_1toN="invoiceLines" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="B2F594F9013040ED8C63DB968AF270B1" name="productID">
				<table_ref uuid="4EBD041148FC4301864F18D9FE0E0AA0" name="invoiceLine"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A6CBC6AA856D4DC18501768D83E4498A" name="ID">
				<table_ref uuid="0FF5E7185B2B420CB0FE7F4D41ECDE1A" name="product"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="AB35822633504EB08F28EA9501F0D64C" name_Nto1="invoice" name_1toN="invoiceLines" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="AA1BF497DCAB4F7C8EC725950EB32D36" name="invoiceID">
				<table_ref uuid="4EBD041148FC4301864F18D9FE0E0AA0" name="invoiceLine"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9A3D62DE77E245EC9F343959DB48EA4B" name="ID">
				<table_ref uuid="A9240EA809DB4E8586C6C8F84D3A0F47" name="invoice"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="30" green="30" blue="30" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="0E8338E3CF98443CA72C5A7277E050AE" type="7">
		<field_ref uuid="26D459C115684D00915F5284F5BD8F6F" name="ID">
			<table_ref uuid="6AEB7348F7C4480CBC473FB267054861" name="task"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="72A176F4436C46BD955086518E922CC0" type="7">
		<field_ref uuid="7FB88DD31CCF4FB09E1E2FEA8E078AE0" name="ID">
			<table_ref uuid="54C66538B2F7424C8FE74F07A8459C96" name="activity"/>
		</field_ref>
	</index>
	<index kind="keywords" unique_keys="true" uuid="735ACF03C8594CCAB837E01A88F1F7BF" type="3">
		<field_ref uuid="5C2795B1275D437390389D012D605895" name="settingKey">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="783A1F750EC747AFB5B3299EFE9CDF65" type="7">
		<field_ref uuid="9A3D62DE77E245EC9F343959DB48EA4B" name="ID">
			<table_ref uuid="A9240EA809DB4E8586C6C8F84D3A0F47" name="invoice"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="BD51867C2532442BA31AD9871AFC7A3E" type="7">
		<field_ref uuid="920F9AC87A4E4556B9BD34C37BBA2162" name="ID">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CCBF372175FE4D2896CDCB29F04733F1" type="1">
		<field_ref uuid="5C2795B1275D437390389D012D605895" name="settingKey">
			<table_ref uuid="AA7C600465A44BC9B4C6C086DC6B9444" name="dataGenerator"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D049ECE2F1DF41CBA161CA52D5CF7140" type="7">
		<field_ref uuid="B3386AA488D748F48586BFAF8758565A" name="ID">
			<table_ref uuid="4EBD041148FC4301864F18D9FE0E0AA0" name="invoiceLine"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E92D1706328D42FF808F941CA0B4F02E" type="7">
		<field_ref uuid="A6CBC6AA856D4DC18501768D83E4498A" name="ID">
			<table_ref uuid="0FF5E7185B2B420CB0FE7F4D41ECDE1A" name="product"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F44F31D4490E4159B7747A9672E5627A" type="7">
		<field_ref uuid="AC7CEEF0037E4C628395F967F7E2DB84" name="ID">
			<table_ref uuid="D9FD23C96C764EE29AAF196A552C0CEC" name="person"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>